 major       midterm   final
  STAT       34         86
  STAT       50         77
  STAT       75         74
  COMP       76         96
  COMP       61         78
  COMP       65         40
  COMP       31         68
  STAT       47         57
  STAT       94         82
  COMP       49         57
  STAT       38         53
  STAT       65         70
  STAT       47         60
  STAT       88         95
  COMP       80         85
  COMP       87         90
  STAT       92         95
  STAT       70         80
  STAT       78         85
  COMP       76         85
